<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voyage au Portugal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <style>
      .container {
        background-image: url('img/drapeau.jpg');
        width: 1060px;
        margin: 0 auto;
        height: 660px;
        position: relative;
      }
      .plane {
        width: 100px;
        position: absolute;
      }
      .plane.start {
        right: 300px;
      }
      .plane.end {
        right: 100px;
        top: 560px;
      }
      table {
        border-collapse: collapse;
        position: absolute;
        right: 10%;
        top: 10%;
      }
      table td {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      table td.blue {
        background-color: blue;
      }
      table td img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
      }
      table td .num {
        font-size: 40px;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function() {
        var today = new Date(),
            start = new Date(2014, 8, 17),
            days = Math.ceil((start.getTime() - today.getTime())/(1000*3600*24));

        if (days >= 0)
          for (var day = 0; day <= days; day++) {
            $("td[data-day=" + day + "]").addClass("blue");
          }

        $("td.blue").click(function(e) {
          $(this).children("img").fadeIn();
        });
      });
    </script>
  </head>

  <body>
      <div class="container">
        <table border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td data-day="0">
              <img src="img/color-me-rad.jpg" style="display:none;" />
              <div class="num">14</div>
            </td>
            <td data-day="1">
              <img src="img/eloi.jpg" style="display:none;" />
              <div class="num">13</div>
            </td>
            <td data-day="2">
              <img src="img/emilia-bebe.jpg" style="display:none;" />
              <div class="num">12</div>
            </td>
          </tr>
          <tr>
            <td data-day="3">
              <img src="img/emilia-naomi.jpg" style="display:none;" />
              <div class="num">11</div>
            </td>
            <td data-day="4">
              <img src="img/martin.jpg" style="display:none;" />
              <div class="num">10</div>
            </td>
            <td data-day="5">
              <img src="" style="display:none;" />
              <div class="num">9</div>
            </td>
          </tr>
          <tr>
            <td data-day="6">
              <img src="" style="display:none;" />
              <div class="num">8</div>
            </td>
            <td data-day="7">
              <img src="" style="display:none;" />
              <div class="num">7</div>
            </td>
            <td data-day="8">
              <img src="" style="display:none;" />
              <div class="num">6</div>
            </td>
          </tr>
          <tr>
            <td data-day="9">
              <img src="" style="display:none;" />
              <div class="num">5</div>
            </td>
            <td data-day="10">
              <img src="" style="display:none;" />
              <div class="num">4</div>
            </td>
            <td data-day="11">
              <img src="" style="display:none;" />
              <div class="num">3</div>
            </td>
          </tr>
          <tr>
            <td data-day="12">
              <img src="" style="display:none;" />
              <div class="num">2</div>
            </td>
            <td data-day="13">
              <img src="" style="display:none;" />
              <div class="num">1</div>
            </td>
            <td data-day="14">
              <img src="" style="display:none;" />
              <div class="num">0</div>
            </td>
          </tr>
        </table>
        <img src="img/avion.png" class="plane start" />
        <img src="img/avion.png" class="plane end" />
      </div>
  </body>
</html>